{
  "name": "try-not-to-laugh",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NG_HMR_TEMPLATES=1&&ng serve",
    "build": "ng build --configuration production --base-href /try-not-to-laugh/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "npx http-server -p 8080 -c-1 docs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/material": "^19.0.4",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/service-worker": "^19.0.5",
    "@angular/youtube-player": "^19.0.4",
    "@vladmandic/face-api": "^1.7.14",
    "humanize-duration": "^3.32.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular-eslint/builder": "^19.0.2",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/schematics": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/jasmine": "^5.1.5",
    "@types/node": "^22.10.2",
    "@types/webgl2": "^0.0.11",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "codelyzer": "^6.0.2",
    "eslint": "^8.56.0",
    "jasmine-core": "^5.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.2",
    "tslint": "~6.1.0",
    "typescript": "^5.5.4"
  }
}
